<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>

    <p>My name is Gerardo Varela, I am a fourth year CS major at CSUF. I would like to tell you about: </p>

    <ul>
        <li><a href="interests.html">interests</a></li>
        <li><a href="wih.html">Why im here/my experience</a></li>
        <li><a href="images.html">some interesting images</a></li>
    </ul>
</body>
</html>